# loja-online

./: pom.xml
src/main/java/com/sualoja/loja/: LojaOnlineApplication.java
src/main/java/com/sualoja/loja/api/controller/: AuthController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/sualoja/loja/api/dto/: ItensPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java  UsuarioLoginDto.java
src/main/java/com/sualoja/loja/domain/entity/: ItensPedido.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java  tipoUsuario.java
src/main/java/com/sualoja/loja/domain/repository/: ItensPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/sualoja/loja/domain/service/: PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/sualoja/loja/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/test/java/com/sualoja/loja/: LojaOnlineApplicationTests.java
